<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Official website & portfolio for Michael Middleton -- a software engineer from Boston, MA."
        />
        <link rel="manifest" href="/manifest.json" />
        <link href="src/mpm.css" rel="stylesheet" />
        <title>Michael P. Middleton</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
